import numpy as np
import matplotlib.pyplot as plt

# Define input sizes for small and large ranges as n1 for small and n2 for large input size
n1 = np.linspace(1, 50, 100)
n2 = np.linspace(1, 1000, 100)

# Define the functions for both ranges
f1_small = n1**3 + 2 * n1**2
f2_small = 100 * n1**2 + 1000

f1_large = n2**3 + 2 * n2**2
f2_large = 100 * n2**2 + 1000

# Plotting for small input sizes
plt.figure(figsize=(14, 8))

plt.subplot(1, 2, 1)
plt.plot(n1, f1_small, label='$f(n) = n^3 + 2n^2$')
plt.plot(n1, f2_small, label='$f(n) = 100n^2 + 1000$')
plt.yscale('log')
plt.xlabel('Input size (n)')
plt.ylabel('Time complexity')
plt.title('Small Input Sizes')
plt.legend()
plt.grid(True)

# Plotting for large input sizes
plt.subplot(1, 2, 2)
plt.plot(n2, f1_large, label='$f(n) = n^3 + 2n^2$')
plt.plot(n2, f2_large, label='$f(n) = 100n^2 + 1000$')
plt.yscale('log')
plt.xlabel('Input size (n)')
plt.ylabel('Time complexity')
plt.title('Large Input Sizes')
plt.legend()
plt.grid(True)

plt.tight_layout()
plt.show()